@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@100..900&display=swap');

:root {
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);

    --shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    --radius: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    
}
body {
    min-height: 100vh;
    font-family: "Epilogue", sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    display: none; 
}
.overlay.active {
    display: block;
}
/* Header & Nav */
nav {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    /* position: sticky;
    top: 0;
    background-color: var(--almost-white);
    z-index: 1000; */
}
.logo img {
    margin-right: 50px;
}
.menu-bar {
    display: none;
    cursor: pointer;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--medium-gray);
}
.close-menu-icon {
    display: none;
}
.nav-menu-item-container {
    display: flex;
    gap: 2rem;
    font-weight: 600;
    font-size: 1rem;
}
.relative {
    position: relative;
}
.list-nav-item {
    display: flex;
    align-items: center;
    gap: 7px;
}
.nav-item:hover,.features-item-container:hover, .company-item:hover, 
.login-btn:hover, .register-btn:hover{
    cursor: pointer;
    color: var(--almost-black);
    border-color: var(--almost-black);
}
.arrow-img {
    background-image: url('./images/icon-arrow-down.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 10px;
    height: 10px;
}
.hover-zone {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: transparent;
}
.expanded-list {
    display: flex;
    position: absolute;
    top: 30px;
    background-color: var(--almost-white);
    border-radius: var(--radius);
    z-index: 100;
    box-shadow: var(--shadow);
    flex-direction: column;
    gap: 20px;
    padding: 0;
    color: var(--medium-gray);
    font-size: 0.9rem;
    font-weight: 500;
    overflow: hidden; 
    max-height: 0; /* Start collapsed */
    opacity: 0; /* Start hidden */
    visibility: hidden; /* Start hidden */
    transition: all 0.4s ease; 
}
.expanded-list.open {
    padding: 1.7rem 1.2rem;
    max-height: 200px;
    opacity: 1; /* Fully visible when open */
    visibility: visible; /* Make it visible */
}
.features-item-container {
    display: flex;
    gap: 15px;
}
.login-register-container {
    display: flex;
    /* align-items: center; */
    gap: 10px;
}
.login-btn, .register-btn, .learn-more-btn {
    color: var(--medium-gray);
    background-color: transparent;
    padding: 0.5rem 1rem;
    font-weight: 600;
    font-size: 0.8rem;
}
.login-btn{
    border: none;
}
.register-btn {
    border: 2px solid var(--medium-gray);
    border-radius: 10px;
}
/* Main Content */
/*
.grid-container {
    display: grid;
    grid-template-columns: 1fr 490px;
    max-width: 1350px;
    margin-inline: auto;
    padding: 2rem;
}
.illustration {
    order: 1;
    background-image: url('./images/image-hero-desktop.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 600px;
}
.left-container {
    padding: 7rem 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 30vw;
    max-width: 1350px;
    margin-inline: auto;
    padding: 2rem;
    overflow: hidden;
}

.illustration {
    order: 1;
    background-image: url('./images/image-hero-desktop.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

.left-container {
    padding: 5rem 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.main-heading {
    font-size: 5vw;
    margin-bottom: 20px;
}
.description {
    font-size: 1rem;
    font-weight: 500;
    color: var(--medium-gray);
    margin-block: 2rem;
    max-width: 450px;
}
.learn-more-btn {
    background-color: var(--almost-black);
    border: 2px solid var(--almost-black);
    border-radius: 10px;
    color: var(--almost-white);
    
    margin-bottom: 3rem;
}
.learn-more-btn:hover {
    color: var(--almost-black);
    background-color: transparent;
    cursor: pointer;
}
.client-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}
.attribution{
    text-align: center;
}

@media screen and (min-width: 1350px) {
    .main-heading {
        font-size: 5.5rem;
    }
}
@media screen and (max-width: 1024px) {
    .nav-logo-menu-bar {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .menu-bar {
        display: block;
    }
    .close-menu-icon {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 250px;
        z-index: 1000;
        background-color: var(--almost-white);
        flex-direction: column;
        justify-content: flex-start;
        transition: right 0.3s ease-in-out;
        box-shadow: -2px 0 5px rgba(145, 144, 144, 0.5);
    }

    .nav-menu.show {
      right: 0; /* Slide in from the right */
    }

    .nav-menu-item-container {
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
    }

    .login-register-container {
        flex-direction: column;
        padding: 1rem;
    }

    .close-menu-icon {
        align-self: flex-end;
        padding: 1rem;
        cursor: pointer;
    }
    .expanded-list {
        position: static;
        box-shadow: none;
    }

    .grid-container {
        display: block;
        padding: 0;
    }
    .illustration {
        order: 0;
        background-image: url('./images/image-hero-mobile.png');
        background-size: cover;
        background-position: top center;
        width: 100%;
        height: 300px;
    }
    .left-container {
        padding: 1rem;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* padding: 0; */
    }
    .main-heading {
        margin-top: 1rem;
        font-size: 2rem;
    }
    .description, .main-heading {
        text-align: center;
    }
    .client-section img {
        width: 19vw;
        
        /* aspect-ratio: 2/1; */
    }
}
