@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --moderate-blue: hsl(238, 40%, 52%);
    --soft-red: hsl(358, 79%, 66%);
    --light-grayish-blue: hsl(239, 57%, 85%);
    --pale-red: hsl(357, 100%, 86%);

    --dark-blue: hsl(212, 24%, 26%);
    --grayish-blue: hsl(211, 10%, 45%);
    --light-gray: hsl(223, 19%, 93%);
    --very-light-gray: hsl(228, 33%, 97%);
    --white: hsl(0, 0%, 100%);

    --radius: 10px;
    --maxWidth: 900px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    height: 100%;
    font-size: 16px;
}

main.flex-center {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    min-height: 100vh;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 3rem 1rem;
    background-color: var(--very-light-gray);
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: var(--maxWidth);
}

.comment-and-reply-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.comment {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.3rem;
    box-shadow: 5px 5px 20px var(--very-light-gray);
    border-radius: var(--radius);
    padding: 1rem;
    position: relative;
    background-color: var(--white);
}

.evaluate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 7px 12px;
    border-radius: var(--radius);
    width: 95px;
    font-size: 1.2rem ;
    font-weight: 600;
    color: var(--moderate-blue);
    background-color: var(--light-gray);
}
.icon-plus, .icon-minus {
    width: 15px;
    aspect-ratio: 1/1;
    cursor: pointer;
    object-fit: contain; /* prevent stretching image */
}
.comment-main-data {
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.comment-header {
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 10px;

    img {
        width: 40px;
        cursor: pointer;
    }
    h1 {
        font-size: 1rem;
        cursor: pointer;
    }
    p {
        color: var(--grayish-blue);
    }
}
.you {
    background-color: var(--moderate-blue);
    color: var(--white);
    font-size: 0.8rem;
    padding: 2px 8px 4px 6px;
    border-radius: 3px;
}
.comment-content {
    font-weight: 400;
    color: var(--grayish-blue);
    word-break: break-word;
}

.action-container {
    display: flex;
    gap: 17px;
    position: absolute;
    bottom: 10%;
    right: 7%;
    width: fit-content;
    height: fit-content;
    font-weight: 700;
    color: var(--moderate-blue);
}
.action-container > div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.1rem;
}
.action-container > div:hover {
    opacity: 50%;
    cursor: pointer;
}
.delete-button-container {
    color: var(--soft-red);
}

.reply-container {
    display: grid;
    grid-template-columns: 30px 1fr;

    .profile img {
        width: 33px;
    }
}
.left-bar {
    display: flex;
    justify-content: center;
}
.bar {
    width: 3px;
    border-radius: var(--radius);
    background-color: var(--light-gray);
}
.right-bar {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.my-reply-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 85px 1fr;
    margin-top: -7px;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}
.active {
    max-height: 200px;
    opacity: 1;
}
.my-reply-container.show-slow {
    max-height: 200px;
    opacity: 1;
}
.my-reply-text-input {
    grid-row: 1;
    grid-column: span 2;
    height: 85px;
    flex-grow: 1;
    min-width: 0;
    border: 2px solid gray;
    border-radius: var(--radius);
    padding: 1rem;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    overflow-y: auto;
    cursor: pointer;

    white-space: pre-wrap;
    overflow-wrap: break-word;
}
.my-reply-text-input:empty:before {
    content: "Write your thoughts...";
    color: #999;
    /* pointer-events: none; */
}
.my-reply-text-input::-webkit-scrollbar {
    width: 7px;
    background-color: transparent;
}
.my-reply-text-input::-webkit-scrollbar-thumb {
    background-color: var(--moderate-blue);
    border-radius: var(--radius);
}
.hashtag {
    color: var(--moderate-blue);
}
.my-reply-button {
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100px;
    text-align: center;
    color: var(--white);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.1rem;
    border-radius: var(--radius);
    background-color: var(--moderate-blue);
}
.my-reply-button:hover {
    opacity: 50%;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: hwb(0 0% 100% / 0.361);
}
.delete-form {
    position: fixed;
    transform: translate(-50%,-50%);
    top: 50%;
    left:50%;
    z-index: 100;
    padding: 1.6rem;
    border-radius: var(--radius);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 90%;
    max-width: 500px;

    h1 {
        font-size: 1.2rem;
    }
    p {
        color: var(--grayish-blue);
    }
}
.buttons-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    
    button {
        padding: 1rem;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        font-size: 1rem;
        border: none;
        border-radius: var(--radius);
        color: var(--white);
        white-space: nowrap;
        flex-grow: 1;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .delete-cancel {
        background-color: var(--grayish-blue);
    }
    .delete-confirm {
        background-color: var(--soft-red);
    }
    button:hover {
        transform: scale(1.05);
    }
}

@media screen and (min-width: 650px) {
    .comment {
        flex-direction: row;

    }
    .evaluate {
        flex-direction: column;
        padding: 12px 7px;
        width: 35px;
    }
    .action-container {
        top: 25px;
    }

    .reply-container {
        grid-template-columns: 60px 1fr;
    }
    .my-reply-container {
        grid-template-columns: 50px 1fr 100px;
        grid-template-rows: 1fr;
    }
    .my-reply-text-input {
        grid-column: 2;
    }
}
@media screen and (max-width: 400px) {
    .action-container {
        right: 3%;
        gap: 8px;
        img {
            width: 10px;
        }
    }
    .action-container > div {
        font-size: 0.9rem;
    }
}


.hidden {
    display: none;
}