@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    /* --moderate-violet-50: #865cc0; */
    --moderate-violet-50: #9568bb;
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --kira-text: #9ca0a3;

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --radius: 10px;
    --in-card-padding: 20px 30px;
}

html {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-size: 13px;
    background-color: var(--light-grayish-blue);
}
html, body {
    height: 100%;
}

.flex-center {
    min-height: 100vh;
    margin: auto ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
}

.main-grid {
    display: grid;
    gap: 2rem;
}
.card {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: var(--radius);
    padding: var(--in-card-padding);
    box-shadow: 5px 5px 20px rgb(199, 197, 197);
}
.daniel {
    background-color: var(--moderate-violet);
    position: relative;
    z-index: 100;
}
#background-svg-daniel {
    position: absolute;
    top: 0;
    right:5%;
    opacity: 70%;
    z-index: 1;
}
.title {
    position: relative;
    z-index: 10;
    display: flex;
    gap: 15px;
    text-align: center;
    img {
        border-radius: 50%;
        border: 3px solid var(--moderate-violet-50);
        width: 3rem;
        height: 3rem;
    }
    h1 {
        font-size: 1rem;
    }
    p {
        font-size: 0.8rem;
        color: var(--light-gray)
    }
}
.prev {
    position: relative;
    z-index: 10;
    font-size: 1.47rem;
}
.text {
    font-size: 0.9rem;
    color: var(--light-gray);
    line-height: 1.5;
    margin-bottom: 1rem;
}

.jonathan {
    background-color: var(--very-dark-grayish-blue);
}

.patrick {
    background-color: var(--very-dark-blackish-blue);
}

.jeanette, .kira {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
    .text {
        color: var(--kira-text)
    }
}
.patrick {
    background-color: var(--very-dark-blackish-blue);
}

@media (min-width: 800px ) {
    .main-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        max-width: 1000px;
    }
    .daniel {
        grid-column: 1 /span 2;
    }
    .patrick {
        grid-column: 2/ span 2;
    }
    .kira {
        grid-row: 1 / span 2;
        grid-column: 4;
    }
}


